{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 28,
  "lineage": "fb638ed3-e60a-e3b4-18f2-d192e315647e",
  "outputs": {
    "chicken-egg": {
      "value": [
        "c",
        "e"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "conteudo": {
      "value": "veio do ambiente",
      "type": "string"
    },
    "data-source-result": {
      "value": "dmVpbyBkbyBhbWJpZW50ZQ==",
      "type": "string"
    },
    "id-do-arquivo": {
      "value": "787c51487d189738e364c5b48d2ec1da36756a20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "conteudo-exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "veio do ambiente",
            "content_base64": "dmVpbyBkbyBhbWJpZW50ZQ==",
            "filename": "exemplo.txt",
            "id": "787c51487d189738e364c5b48d2ec1da36756a20"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "veio do ambiente",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "787c51487d189738e364c5b48d2ec1da36756a20",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
