sonar.projectKey=gacarneirojr_pipeline-de-ci-com-sonarcloud2
sonar.organization=gacarneirojr

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pipeline-de-ci-com-sonarcloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8